<!doctype html>
<html lang="en">
<head>
<title>LRR</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  font-size: inherit;
}
html {
  font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  line-height: 1.4;
  background-color: #FAFAFA;
}
body {
  margin: 0;
}
section {
  max-width: 58rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2rem;
}
article {
  padding: 1rem 0;
  border-top: dashed 1px #ccc;
}
ol {
  padding-left: 0;
  margin-bottom: 0;
}
h2 {
  margin-top: 0;
}
h3 {
  margin: 0;
}
a {
  color: #06C;
  word-break: break-word;
}
</style>
</head>
<body>
<section>
  <h1>{{ page.title }}</h1>
</section>

<main>
{{ content }}
</main>

</body>
</html>

